{
	"file_history":
	[
		"/C/Users/aamg/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/aamg/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/aamg/Desktop/TempF/hellow.cpp",
		"/C/Users/aamg/Desktop/hellow.cpp",
		"/C/Users/aamg/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json",
		"/G/My Drive/setup_files/A_windows/wt_configuration/settings.json",
		"/C/Program Files/WindowsApps/Microsoft.WindowsTerminal_1.16.10261.0_x64__8wekyb3d8bbwe/defaults.json",
		"/C/Users/aamg/AppData/Roaming/Sublime Text/Packages/User/SyncSettings.sublime-settings"
	],
	"folder_history":
	[
	],
	"last_version": 4143,
	"last_window_id": 4,
	"log_indexing": false,
	"next_update_check": 1691792736,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1315.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1482.0,
			60.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++(clang).sublime-build",
							""
						],
						[
							"Packages/User/C++(clang).sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++(clang).sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"sync up",
						"Sync Settings: Upload"
					],
					[
						"package rm",
						"Package Control: Remove Package"
					],
					[
						"sync dow",
						"Sync Settings: Download"
					],
					[
						"sync edit",
						"Sync Settings: Edit User Settings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/aamg/Desktop/TempF/hellow.cpp",
				"/C/Users/aamg/Desktop/hellow.cpp",
				"/C/Users/aamg/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json",
				"/G/My Drive/setup_files/A_windows/wt_configuration/settings.json",
				"/C/Program Files/WindowsApps/Microsoft.WindowsTerminal_1.16.10261.0_x64__8wekyb3d8bbwe/defaults.json",
				"/C/Users/aamg/AppData/Roaming/Sublime Text/Packages/User/SyncSettings.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1050.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/User/C++(clang).sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++(clang).sublime-build",
							""
						],
						[
							"Packages/User/C++(clang).sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++(clang).sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"sync up",
						"Sync Settings: Upload"
					],
					[
						"package rm",
						"Package Control: Remove Package"
					],
					[
						"sync dow",
						"Sync Settings: Download"
					],
					[
						"sync edit",
						"Sync Settings: Edit User Settings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/aamg/Desktop/TempF/hellow.cpp",
				"/C/Users/aamg/Desktop/hellow.cpp",
				"/C/Users/aamg/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json",
				"/G/My Drive/setup_files/A_windows/wt_configuration/settings.json",
				"/C/Program Files/WindowsApps/Microsoft.WindowsTerminal_1.16.10261.0_x64__8wekyb3d8bbwe/defaults.json",
				"/C/Users/aamg/AppData/Roaming/Sublime Text/Packages/User/SyncSettings.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1383,1474,9,2540,52d92de28603114087cad74885198959",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"vim":
				{
					":command:":
					[
						"<:visual:>",
						"c",
						"<:history:>",
						"<Esc>"
					],
					":history:":
					[
						[
							"insert",
							{
								"characters": "main"
							}
						]
					],
					"alternate_view": null,
					"last_command_line": null,
					"last_search_pattern": null
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
